


hr {
    height: 0px;
    margin: 0;
    padding: 0%;
}

:root {
    --background: rgba(0, 0, 0, 0.753);
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
      margin: 0;
      background: rgba(104, 90, 90, 0.801);
      font-family: 'Archivo Narrow', sans-serif;
      font-weight: 400;
  }
 h2, h3, h4, h5, p {
     margin: 0;
 }


.gallery {
    
    text-align: center;
   
    color: white;
}


.ShampooAndMaintenceWash1 h3{
    padding-top: 5%;
    font-size: 4rem;
 
    
}

.ShampooAndMaintenceWash img {
    padding-top: 0%;
 padding-left: 10%;
 width: 90%;
}

.ShampooAndMaintenceWash {
    padding-top: 5%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 5%;
   
   
}

.ShampooAndMaintenceWash1 {
 
    
  
    height: 110vh;
    color: white;
    text-align: center;
   
}

.interior {
 
    
   background: rgba(0, 0, 0, 0.883);
    padding-bottom: 5%;
    color: white;
    text-align: center;
    color: #ffffff;
    background-image: url(images/interior\ 4.jpg);
    background-color: rgb(10, 10, 10);
    background-blend-mode: multiply;
    background-size: cover;
}

.interior2 {
 
    
  background: rgba(0, 0, 0, 0.883);
   padding-bottom: 5%;
   color: white;
   text-align: center;
   color: #ffffff;
   background-image: url(images/interior\ 3.jpg);
   background-color: rgb(10, 10, 10);
   background-blend-mode: multiply;
   background-size: cover;
}



.interior h3{
    padding-top: 5%;
    font-size: 4rem;
 
    
}

.interior2 h3{
  padding-top: 5%;
  font-size: 4rem;

  
}



@media screen and (max-width: 1050px) {

  .gallery {
    
    text-align: center;
   
    color: white;
}
.galleryandexterior {
background-color: rgb(29, 85, 66);
height: 110vh;
padding-top: 5%;
}
.interior {
    padding-top: 20%;
    font-size: 4rem;
}

img {
    width: 90%;
    padding-bottom: 10%;
}

.ShampooAndMaintenceWash {
    padding-top: 10%;
    display:grid;
    grid-template-columns: 1fr;
    padding-bottom: 5%;
   
   
   
}



.interior {
 
    background-color: rgb(2, 2, 2);
    
    color: white;
    text-align: center;
   
}

.interior h3{
    padding-top: 5%;
    font-size: 4rem;
 
    
}

.ShampooAndMaintenceWash {
    display:grid;
    grid-template-columns: 1fr;
    padding-bottom: 2%;
   
   
}

}















/* NAV */

header {
    background: var(--background);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
  
  }
  
     .nav-toggle {
      position: absolute !important;
      top: -9999px !important;
      left: -9999px !important;
    }
    
    .nav-toggle:focus ~ .nav-toggle-label {
      outline: 3px solid rgba(lightblue, .75);
    }
    
    .nav-toggle-label {
      position: absolute;
      top: 0;
      left: 0;
      margin-left: 1em;
      height: 100%;
      display: flex;
      align-items: center;
    }
    
    .nav-toggle-label span,
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      display: block;
      background: white;
      height: 2px;
      width: 2em;
      border-radius: 2px;
      position: relative;
    }
    
    .nav-toggle-label span::before,
    .nav-toggle-label span::after {
      content: '';
      position: absolute;
    }
    
    .nav-toggle-label span::before {
      bottom: 7px;
    }
    
    .nav-toggle-label span::after {
      top: 7px;
    }
    
    nav {
      position: absolute;
      text-align: left;
      top: 100%;
      left: 0;
      background: var(--background);
      width: 100%;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 400ms ease-in-out;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    nav li {
      margin-bottom: 1em;
      margin-left: 1em;
    }
    
    nav a {
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
      text-transform: uppercase;
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }
    
    nav a:hover {
      color: rgb(158, 158, 158);
    }
    
    .nav-toggle:checked ~ nav {
      transform: scale(1,1);
    }
    
    .nav-toggle:checked ~ nav a {
      opacity: 1;
      transition: opacity 250ms ease-in-out 250ms;
    }
  
  
  
    @media screen and (min-width: 1050px) {
      .nav-toggle-label {
        display: none;
      }
    
    
      header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
      }
      
      .logo {
        grid-column: 2 / 3;
      }
      
      nav {
       /* this causes issues with Edge, since it's unsupported */
        
        /* the following lines are not from my video, but add Edge support */
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1,1);
        background: none;
        top: initial;
        left: initial;
        /* end Edge support stuff */
        
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      
      nav ul {
        display: flex;
      }
      
      nav li {
        margin-left: 3em;
        margin-bottom: 0;
      }
      
      nav a {
        opacity: 1;
        position: relative;
      }
      
      nav a::before {
        content: '';
        display: block;
        height: 5px;
        background: black;
        position: absolute;
        top: -.75em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transition: transform ease-in-out 250ms;
      }
      
      nav a:hover::before {
        transform: scale(1,1);
      }
    
     
    }
    